
#  USE FOR Dockerized ChkPointCharlie
#  docker run --name dbcontainer2 -p 3306:3306  --network charlie-net -e MYSQL_PASSWORD=password -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=mydb -d mysql:8.1

#  spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#  spring.datasource.username=root
#  spring.datasource.password=password

#  docker image build -t application .
#  docker container run --network charlie-net --name application-container -p 8080:8080 -d application

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

# hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.springframework=INFO
logging.level.com.umgc=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n




