
#  USE FOR StartApplication
#  docker run --name dbcontainer1 -p 3306:3306 -e MYSQL_USER=admin -e MYSQL_PASSWORD=password -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=mydb -d mysql:8.1

#  spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#  spring.datasource.username=admin
#  spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=password
spring.main.allow-circular-references=true

# hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none


logging.level.org.springframework=INFO
logging.level.com.umgc=INFO
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n




